
spring.application.name=HelloSpringBoot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ridecrewmysql.cxpk6tlonioo.ap-northeast-2.rds.amazonaws.com:3306/ridecrewdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ridecrew
spring.datasource.password=ridecrew
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1